# Stapar-Parking-Garage

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/stapar/parking/garage/: StaparParkingGarageApplication.java
src/main/java/com/stapar/parking/garage/configuration/: RestClientConfig.java
src/main/java/com/stapar/parking/garage/controller/: WebhookController.java
src/main/java/com/stapar/parking/garage/domain/: ParkingSession.java  Sector.java  SessionStatus.java  Spot.java
src/main/java/com/stapar/parking/garage/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stapar/parking/garage/repository/: SectorRepository.java  SessionRepository.java  SpotRepository.java
src/main/java/com/stapar/parking/garage/response/records/: GarageConfigDTO.java  GarageResponse.java  SpotConfigDTO.java
src/main/java/com/stapar/parking/garage/service/: GarageSyncService.java  ParkingService.java
src/main/resources/: application.properties
src/test/java/com/stapar/parking/garage/test/controller/: WebhookControllerTest.java
src/test/java/com/stapar/parking/garage/test/service/: FullFlowIntegrationTest.java  GarageSyncServiceTest.java  ParkingServiceTest.java
src/test/java/resources/: application-test.properties  import.sql
